<!DOCTYPE HTML >

<html>

<head>

<title>
flexbox playground
</title>

<style>

body{

background-color:#cdc0d1;
}

div{
   height:100px;
   width:100px;
   display:inline-block;
   border: 4px solid black;
}

#container{
          width:800px;
		  height:200px;
		  display: flex;
		  flex-direction:row; <! the direction of main axis change from right to left >
         justify content: center ;

}

#box-1{
background-color:#bedd4b;
}

#box-2{
background-color: #7f79f2;
}

#box-3{
background-color:#21e094;
}

#box-4{
background-color:#7c4e65;
}

#box-5{
background-color:#162242;
color:#f3e0fc;
}

#Container1{
          width:800px;
		  height:800px;
		  display: flex;
		  flex-direction:column;
		  justify content:flex-end;
}


#Box1{
background-color: #c16036;
}

#Box2{
background-color: #f4cf2c;
}

#Box3{
background-color: #07c63a;
}

#Box4{
background-color:#5f73e2;
}

#Box5{
background-color:#9754bf;
}


.navbar{
background-color:#00A1D9;
width:800px;
height:400px;
display:flex;
justify-content:space-between;
}

a{
text-decoration:none;
color:#193441;
}

li{
list-style-type:none;
background-color:#ffaaaa;
display:inline;
width:10px;
}

ul{}
</style>

</head>
<body>
<h1> Flexbox playground</h1>
<div id="container">
      <div id="box-1"> box-1</div>
	  <div id="box-2"> box-2</div>
	  <div id="box-3"> box-3</div>
	  <div id="box-4"> box-4</div>
	  <div id="box-5"> box-5</div>
	  </div>
	  
	  
	  <br>
	  
	  <! flex items can't be come out from their container , they adjust themself into it >
	  <div id="Container1">
      <div id="Box1"> box1</div>
	  <div id="Box2"> box2</div>
	  <div id="Box3"> box3</div>
	  <div id="Box4"> box4</div>
	  <div id="Box5"> box5</div>
	  </div>
	  
	  <h1> Create a navbar with 4 options in the form of anchor tag inside<br>
	       list items Now , use flexbox to place them all spaced equally in a single line </h1>
		<div class = "navbar">  
     <ul >
        <li> <a href="#"> Home </a> </li>
         <li> <a href="#"> About us </a> </li>
         <li> <a href="#"> Contact us </a> </li>
    </ul>		 
		</div>   
	  </body>
</html>