
<!DOCTYPE html>
<html>
    <head> 
        <title>
            /* transition effect in css */
        </title>
        <style>

         #box{
            display :flex;
            justify-content: center;
            height : 200px;
            width : 200px;
            align-items: center;
            background-color: red;
            transition-property: background-color;
            transition-duration: 10s;
            transition-timing-function: ease-in;
         }

         #box:hover{
            background-color: navy;
            color: bisque;
         }
        .container-1{
            background-color: aquamarine;
            display:flex;
            justify-content: center;
            align-items: center;
            height :80vh;
        }
         #box-A{
            background-color: blueviolet;
            color : bisque;
            border: 5px solid bisque;
            border-radius: 40px;
            height:400px;
            width:200px;
            text-align: center;
            font-size:larger;
            transform: rotate(45deg);
         }
        </style>
    </head>
    <body>
        <h3> my name is anisha bhola </h3>
        <div class ="container ">
            <div id="box">
                this is my  box
            </div>
        </div>

        <h1> Transform in css practice </h1>
        <div class="container-1">
            <div id="box-A">
                this is a box
            </div>
        </div>
    </body>
    </html>